<?

$MESS['CUSTOM_DEBUGBAR_INSTALL_MODULE_NAME'] = 'Дебаг-панель';
$MESS['CUSTOM_DEBUGBAR_INSTALL_MODULE_DESCRIPTION'] = 'Дебаг-панель для битрикс';
$MESS['CUSTOM_DEBUGBAR_INSTALL_MODULE_PARTNER_NAME'] = 'Кастом';
$MESS['CUSTOM_DEBUGBAR_INSTALL_MODULE_PARTNER_URI'] = 'localhost';
